;;; -*- coding: utf-8 -*-
(("/home/gandalf/dev/dotfiles/me/dotfiles/bin/utils" . 336)
 ("/home/gandalf/dev/dotfiles/jessfraz/dotfiles/bin/install.sh" . 4144)
 ("/usr/share/pyshared/debianbts.py" . 7281)
 ("/home/gandalf/.emacs.d/elpa/elpy-20170201.629/elpy-autoloads.el" . 1079)
 ("/home/gandalf/.emacs.d/elpa/company-20170112.2005/company-autoloads.el" . 8746)
 ("/home/gandalf/.emacs.d/elpa/find-file-in-project-20161202.2205/find-file-in-project-autoloads.el" . 5907)
 ("/home/gandalf/.emacs.d/elpa/ivy-20170208.956/ivy-autoloads.el" . 3769)
 ("/home/gandalf/.emacs.d/elpa/highlight-indentation-20161012.209/highlight-indentation-autoloads.el" . 947)
 ("/home/gandalf/.emacs.d/elpa/pyvenv-20160527.442/pyvenv-autoloads.el" . 1889)
 ("/home/gandalf/.emacs.d/elpa/yasnippet-20170203.626/yasnippet-autoloads.el" . 1620)
 ("/home/gandalf/.emacs.d/elpa/s-20160928.636/s-autoloads.el" . 216)
 ("/home/gandalf/.emacs.d/elpa/go-mode-20170206.1507/go-mode-autoloads.el" . 3091)
 ("/home/gandalf/.emacs.d/elpa/scala-mode-20170131.2121/scala-mode-autoloads.el" . 1312)
 ("/home/gandalf/.emacs.d/elpa/neotree-20170206.804/neotree-autoloads.el" . 1254)
 ("/home/gandalf/.emacs.d/elpa/evil-20170209.110/evil-autoloads.el" . 681)
 ("/home/gandalf/.emacs.d/elpa/undo-tree-20161012.701/undo-tree-autoloads.el" . 1650)
 ("/home/gandalf/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" . 1874)
 ("/home/gandalf/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el" . 902))
